# gateplugin-StringAnnotation

./: .gitignore  README  README.md  build.xml  creole.xml  index.html  makedist.sh  params.json  pom.xml
src/at/ofai/gate/extendedgazetteer/: AbstractExtendedGazetteer.java  ExtendedGazetteer.java  IndirectExtendedGazetteer.java  WCClass.java
src/at/ofai/gate/extendedgazetteer/tests/: Tests1.java
src/at/ofai/gate/regexpannotator/: IndirectSimpleRegexpAnnotator.java
src/com/jpetrak/gate/stringannotation/extendedgazetteer/: Chunk.java  ExtendedGazetteer.java  FeatureGazetteer.java  FeatureGazetteerProcessingMode.java  GazStore.java  GazetteerBase.java  GenerateCache.java  ListInfo.java  Lookup.java  Match.java  State.java  package-info.java
src/com/jpetrak/gate/stringannotation/extendedgazetteer/tests/: Tests1.java  Tests2.java  Tests3.java
src/com/jpetrak/gate/stringannotation/extendedgazetteer/trie/: GazStoreTrie3.java  IntegerState.java  StoreCharMapPhase1.java  StoreCharMapPhase2.java  StoreStates.java
src/com/jpetrak/gate/stringannotation/extendedgazetteer/trie1/: CharMapState.java  GazStoreTrie1.java  SingleCharState.java  State.java  Trie1Lookup.java
src/com/jpetrak/gate/stringannotation/extendedgazetteer/trie2/: CharMapState.java  GazStoreTrie2.java  SingleCharState.java  State.java  StoreArrayOfCharArrays.java  Utils.java
src/com/jpetrak/gate/stringannotation/extendedgazetteer/trie3/: GazStoreTrie3.java  IntegerState.java  State.java  StoreArrayOfCharArrays.java  StoreCharMapBase.java  StoreCharMapPhase1.java  StoreCharMapPhase2.java  StoreStates.java  Utils.java
src/com/jpetrak/gate/stringannotation/extendedgazetteer2/: Chunk.java  ExtendedGazetteer2.java  FeatureGazetteer.java  FeatureGazetteerProcessingMode.java  GazStore.java  GazetteerBase.java  GenerateCache.java  ListInfo.java  Lookup.java  Visitor.java  package-info.java
src/com/jpetrak/gate/stringannotation/extendedgazetteer2/tests/: Tests1.java  Tests2.java  Tests3.java
src/com/jpetrak/gate/stringannotation/extendedgazetteer2/trie1/: GazStoreTrie1.java  SingleCharState.java  Trie1Lookup.java
src/com/jpetrak/gate/stringannotation/extendedgazetteer2/trie2/: GazStoreTrie2.java  SingleCharState.java  State.java  Utils.java
src/com/jpetrak/gate/stringannotation/extendedgazetteer2/trie3/: IntegerState.java  StoreArrayOfCharArrays.java  StoreCharMapPhase2.java  StoreStates.java  Utils.java
src/com/jpetrak/gate/stringannotation/extendedgazetteer3/: AbstractExtendedGazetteer.java  ExtendedGazetteer3.java  Lookup.java  OurFSMState.java  WCClass.java  package-info.java
src/com/jpetrak/gate/stringannotation/extendedgazetteer3/radixtree/: CharNode.java  Node.java  RadixTree.java  StringNode.java  Visitor.java  package-info.java
src/com/jpetrak/gate/stringannotation/extendedgazetteer3/stores/: StoreArrayOfCharArrays.java  Utils.java  package-info.java
src/com/jpetrak/gate/stringannotation/extendedgazetteer3/tests/: Tests1.java
src/com/jpetrak/gate/stringannotation/regexp/: JavaRegexpAnnotator.java  MatchPreference.java
src/com/jpetrak/gate/stringannotation/regexpannotator/: AbstractSimpleRegexpAnnotator.java  IndirectSimpleRegexpAnnotator.java  MatchPreference.java  SimpleRegexpAnnotator.java
src/com/jpetrak/gate/stringannotation/tests/: TestJavaRegexpAnnotator1.java  Tests1.java  Tests2.java  Tests3.java
src/com/jpetrak/gate/stringannotation/utils/: StoreArrayOfCharArrays.java  TextChunk.java  UrlUtils.java
src/main/java/com/jpetrak/gate/stringannotation/extendedgazetteer/: ExtendedGazetteer.java  FeatureGazetteer.java  FeatureGazetteerProcessingMode.java  GazetteerBase.java  GenerateCache.java  Match.java  Visitor.java  package-info.java
src/main/java/com/jpetrak/gate/stringannotation/extendedgazetteer/trie/: State.java  StoreCharMapBase.java  Utils.java
src/main/resources/: creole.xml
src/main/resources/resources/: creole.xml
src/test/java/com/jpetrak/gate/stringannotation/tests/: TestJavaRegexpAnnotator1.java  Tests1.java  Tests2.java  Tests3.java
tests/: init.xgapp  testJavaRegexpAnn.xgapp
