<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
        
	<name>StringAnnotation Plugin</name>
        <description>TODO: description of what the plugin does, plus maybe a list of tags here??</description>
	<url>https://github.com/johann-petrak/gateplugin-StringAnnotation</url>

	<parent>
		<groupId>uk.ac.gate</groupId>
		<artifactId>gate-plugin-base</artifactId>
		<!-- this should be the version of GATE you wish to build against -->
		<version>8.5-SNAPSHOT</version>

		<!-- this forces the parent to always be resolved from the repo -->
		<relativePath></relativePath>
	</parent>

	<!-- this is the description of this plugin -->
	<groupId>uk.ac.gate.plugins</groupId>
	<artifactId>stringannotation</artifactId>
	<version>4.0-SNAPSHOT</version>

	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL), Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
<dependency>
    <groupId>commons-cli</groupId>
    <artifactId>commons-cli</artifactId>
    <version>1.4</version> <!-- upgrade from 1.2 to 1.4? -->
</dependency>
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.4</version>
</dependency>
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.7</version> <!-- upgrade from 3.2 to 3.7? -->
</dependency>
<dependency>
    <groupId>it.unimi.dsi</groupId>
    <artifactId>fastutil</artifactId>
    <version>8.1.0</version> <!-- was 6.5.4, only found 6.6.3 upgrade to 8.1.0? -->
</dependency>
<dependency>
    <groupId>org.yaml</groupId>
    <artifactId>snakeyaml</artifactId>
    <version>1.19</version> <!-- upgrade from 1.11 to 1.19? -->
</dependency>
<dependency>
	    <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
		<version>4.12</version>
		<!-- <scope>test</scope> -->
	    </dependency>

	</dependencies>

</project>
